{
  "name": "social-share-button",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/social-share-button.umd.cjs",
  "module": "./dist/social-share-button.es.js",
  "exports": {
    ".": {
      "import": "./dist/social-share-button.es.js",
      "require": "./dist/social-share-button.umd.cjs"
    },
    "./css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com"
  },
  "bugs": {
    "url": "https://github.com"
  },
  "homepage": "https://github.com",
  "dependencies": {},
  "devDependencies": {
    "vite": "^8.2.1"
  }
}
